%{
#include <stdio.h>
int comment_lines = 0;
int in_multiline_comment = 0;
%}

%%
\/\/[^\n]*     { comment_lines++; }  // Single-line comments
\/\*[^*]*\*+([^/*][^*]*\*+)*\/ { comment_lines++; }  // Multi-line comments (single line)
\/\*[^*]*      { comment_lines++; in_multiline_comment = 1; }  // Start of multi-line comment
[^*]*\*+\/     { comment_lines++; in_multiline_comment = 0; }  // End of multi-line comment
\n             { if (in_multiline_comment) comment_lines++; }  // New line in multi-line comment
.              { }  // Match all other characters
%%

int main(int argc, char *argv[]) {
    if (argc < 2) {
        printf("Usage: %s <c_program_file>\n", argv[0]);
        return 1;
    }

    FILE *file = fopen(argv[1], "r");
    if (!file) {
        printf("Could not open file %s\n", argv[1]);
        return 1;
    }

    yyin = file;
    yylex();
    fclose(file);

    printf("Number of comment lines: %d\n", comment_lines);
    return 0;
}
